global
  maxconn 10

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend_secured
  stats enable
  bind 0.0.0.0:443 ssl crt /etc/ssl/certs/test.pem
  default_backend webservers

backend webservers
  server web web:81 check
